databases:
    name: PG-ticket-system
    databasesName: ticket_api
    user: ticket_api_user
    plan: free

services:
    type: web
    name: Rails-ticket-system
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
        fromDatabase:
          name: mysite
          property: connectionString
        key: 94db1db7a80f73917a43bc39da9b0456
        sync:false- key: WEB_CONCURRENCY
        Value: 2